Semestre 08/INF01006 - Projeto de Banco de Dados (Heuser - foco em XML)/Exercícios/Solução do exercício 3.dtd

<!ELEMENT enderecos (endereco*)>
<!ELEMENT endereco ((ruanocompl|(rua,numero,complemento?)),
                                    bairro?,
                                    (cepcidade|(cidade,cep?)|(cep,cidade)),
                                    telefone*)>
<!ELEMENT ruanocompl (#PCDATA)>
<!ELEMENT rua (#PCDATA)>
<!ELEMENT numero (#PCDATA)>
<!ELEMENT complemento (#PCDATA)>
<!ELEMENT bairro (#PCDATA)>
<!ELEMENT cepcidade (#PCDATA)>
<!ELEMENT cidade (#PCDATA)>
<!ELEMENT cep (#PCDATA)>
<!ELEMENT telefone (prefixo?,numero)>
<!ATTLIST telefone tipo ( R | C | P ) #REQUIRED>
<!ELEMENT prefixo (#PCDATA)>

                                    